{
  "name": "nasustim.com",
  "private": true,
  "version": "0.0.1",
  "author": "nasustim",
  "bugs": {
    "url": "https://github.com/nasustim/nasustim.com/issues"
  },
  "dependencies": {
    "@acab/reset.css": "0.11.0",
    "@next/third-parties": "15.1.6",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "clsx": "^2.1.1",
    "next": "15.1.6",
    "next-sitemap": "4.2.3",
    "postcss-scss": "4.0.9",
    "react": "19.0.0",
    "react-icons": "5.4.0",
    "sharp": "0.33.5",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@next/bundle-analyzer": "15.1.6",
    "@next/eslint-plugin-next": "15.1.6",
    "autoprefixer": "10.4.20",
    "cssnano": "7.0.6",
    "lint-staged": "15.4.3",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "react-dom": "19.0.0",
    "sass": "1.83.4",
    "tailwindcss": "3.4.17",
    "typescript-plugin-css-modules": "5.1.0"
  },
  "homepage": "https://github.com/nasustim/nasustim.com#readme",
  "main": "src/pages/index.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasustim/nasustim.com.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sitemap": "next-sitemap --config ./sitemap.config.js",
    "serve": "npx serve@latest out",
    "test": "echo \"please write test and execute\" | exit 0",
    "lint:check": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:ci": "biome ci .",
    "analyze": "ANALYZE=true npm run build"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Safari version",
    "last 1 ios_saf version",
    "last 1 ChromeAndroid version"
  ]
}
